# JobColAPP

./: README.md
JOBCOL BackEnd/backend/: dockerfile  pom.xml
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/: BackendApplication.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AssessmentService/controller/: AssessmentController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AssessmentService/model/: Answer.java  JobAssessment.java  Question.java  QuestionType.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AssessmentService/repository/: AnswerRepository.java  AssessmentRepository.java  QuestionRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AssessmentService/service/: AssessmentService.java  EvaluationService.java  GeminiService.java  QuestionGeneratorService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AuthService/controller/: AuthController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AuthService/model/: VerificationCode.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AuthService/repository/: verificationRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/AuthService/service/: AuthService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/HiringService/controller/: ContractController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/HiringService/model/: Contract.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/HiringService/repository/: ContractRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/HiringService/service/: ContractService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/MessagingService/controller/: MessagingController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/MessagingService/model/: Message.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/MessagingService/repository/: MessageRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/MessagingService/service/: MessagingService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/NotificationService/controller/: BatchNotificationRequest.java  NotificationController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/NotificationService/model/: EmailTemplateBuilder.java  Notification.java  NotificationType.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/NotificationService/repository/: NotificationRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/NotificationService/service/: NotificationService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/OfferService/controller/: OfferController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/OfferService/model/: Offer.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/OfferService/repository/: OfferRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/OfferService/service/: OfferService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostService/Repository/: CommentRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostService/controller/: PostController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostService/model/: Comment.java  Like.java  Media.java  Post.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostService/service/: PostService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostulationService/controller/: PostulationController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostulationService/model/: Postulation.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostulationService/repository/: PostulationRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/PostulationService/service/: PostulationService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/ReviewService/controller/: ReviewController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/ReviewService/model/: Review.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/ReviewService/repository/: ReviewRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/ReviewService/service/: ReviewService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/UserService/controller/: EmployerProfileController.java  ProfileController.java  UserController.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/UserService/model/: EmployerProfile.java  Profile.java  User.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/UserService/repository/: EmployerProfileRepository.java  ProfileRepository.java  UserRepository.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/UserService/service/: EmployerProfileService.java  ProfileService.java  UserService.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/shared/: GlobalExceptionHandler.java
JOBCOL BackEnd/backend/src/main/java/com/jobcol/backend/shared/dto/: AnswerDTO.java  ContractDTO.java  EmployerProfileDTO.java  GenerateRequest.java  LoginRequest.java  MessageDTO.java  PostDTO.java  (+8 more)
JOBCOL BackEnd/backend/src/main/resources/: application.yml
JOBCOL BackEnd/backend/src/main/resources/db/migration/: V1__create_full_schema.sql  V2__insert_seed_data.sql
JOBCOL BackEnd/backend/src/test/java/com/jobcol/backend/: BackendApplicationTests.java
JOBCOL BackEnd/backend/src/test/resources/: application.yml
(+129 files in other folders)
